# A Records

# Example: Resolve all *.mysite.com addresses to the same ip of the main reverse proxy / router

#local-zone: "mysite.com." redirect
#local-data: "mysite.com. 86400 IN A 192.168.1.1"

# You can use this test domain to test if your setup works with 'nslookup unboundpiholetestdomain.org localhost' -> it should return the IP 192.168.123.123
local-zone: "unboundpiholetestdomain.org." redirect
local-data: "unboundpiholetestdomain.org. 86400 IN A 192.168.123.123"

# PTR Record
     #local-data-ptr: "192.168.1.1 somecomputer.local."
